DB_CONNECTION=mongodb://0.0.0.0:27017/CarEgent;
JWT_STRING=MYTOKENSTRING

# DB_CONNECTION1=mongodb+srv://shira2002:Shira1234@cluster0.t4e6ixb.mongodb.net/carEgency;

# DB_CONNECTION1=mongodb+srv://shira2002:Shira1234@cluster0.t4e6ixb.mongodb.net/carEgency;
;

